:root {
  --ff-ubuntu: 'Ubuntu', sans-serif;
  --ff-ubuntu-mono: 'Ubuntu Mono', monospace;
  --bc-primary: #092E6E;
  --bc-primary-dark: #06204E;
  --bc-secondary: #7fb3ef;
  --bc-dark: #090909;
  --bc-light: #FFF;
  --bc-semi-light: #EEEEEE;
  --bc-semi-dark: #CDCDCD;
  --fz-h1: 3rem;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: var(--ff-ubuntu);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--bc-light);
  text-transform: uppercase;
}

ul {
  list-style: none;
}

/* NAV SECTION */

.nav {
  background-color: var(--bc-primary);
  font-family: var(--ff-ubuntu);
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 10;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav-list a:hover {
  opacity: 50% ;
}

/* WELCOME SECTION */

.welcome-section {
  background-color: var(--bc-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
  color: var(--bc-light);
}

.logo-img {
  max-width: 400px;
}

.welcome-section h1 {
  font-size: 4rem;
}

.welcome-section p {
  color: var(--bc-primary);
  font-family: var(--ff-ubuntu-mono);
  font-size: 2rem;
  padding-top: 2rem;
}

/* ABOUT SECTION */

.about-section {
  display: flex;
  background-color: var(--bc-primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: var(--bc-light);
}

.about-section h1 {
  font-size: var(--fz-h1);
}

.about-section p {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  text-align: center;
  max-width: 900px;
}

/* lines SECTION */

.lines-section {
  display: flex;
  background-color: var(--bc-primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: var(--bc-light);
}

.lines-section h1 {
  font-size: var(--fz-h1);
}

.lines-section p {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  max-width: 900px;
}

/* PROJECTS SECTION */
.projects-section {
  text-align: center;
  background-color: var(--bc-dark);
  width: 100%;
}

.projects-header {
  color: var(--bc-light);
  font-size:  var(--fz-h1);
  padding-top: 5rem;
}

.projects-grid {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 3rem;
  max-width: 1000px;
}

.project {
  padding: 1rem;
  border-radius: 5px;
}

.project:hover {
  opacity: 60%;
  background-color: var(--bc-light);
  cursor: pointer;
  color: var(--bc-dark);
}

.project-img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

/* BUTTONS */

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 1rem;
  background-color: var(--bc-dark);
  border: 2px solid var(--bc-secondary);
  margin-bottom: 2rem;
  color: var(--bc-secondary);
}

.btn-show-all:hover {
  background-color: var(--bc-secondary);
  color: var(--bc-dark);
  font-weight: bold;
}

.btn-lines {
  font-size: 1rem;
  background-color: var(--bc-primary);
  border: 2px solid var(--bc-light);
  margin-bottom: 2rem;
  color: var(--bc-light);
}

.btn-lines:hover {
  background-color: var(--bc-light);
  color: var(--bc-primary);
  font-weight: bold;
}

/* CONTACT SECTION */

.contact-section {
  background-color: var(--bc-light);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 1rem;
}

.contact-section h2 {
  font-size: 3rem;
  padding-top: 2rem;
}

.contact-section a {
  color: var(--bc-dark);
}

.contact-section a:hover {
  opacity: 50%;
}

.contact-section i {
  font-size: 2rem;
  padding-top: 2rem ;
}

.contact-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact-links p {
  font-size: 0.7rem;
}


/* FOOTER */

footer {
  background-color: var(--bc-dark);
  color: var(--bc-light);
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

footer a:hover {
  color: var(--bc-secondary);
  cursor: pointer;
  font-weight: bold;
}

/* RESPONSIVE DESIGN */

@media only screen and (max-width: 600px) {
  /* NAV SECTION */
  .nav a {
    font-size: 12px;
  }

  /* WELCOME SECTION */
  .welcome-section h1 {
    font-size: 1.5rem;
  }

  .logo-img {
    max-width: 200px;
  }
  
  .welcome-section p {
    font-size: 1rem;
  }

  /* ABOUT SECTION */
  .about-section h1 {
    font-size: 1.5rem;
  }

  .about-section h2 {
    font-size: 1rem;
  }

  .about-section p {
    font-size: 15px;
  }

  /* PROJECTS SECTION */
  .projects-header {
    font-size: 1.5rem;
  }

  .project-tile {
    font-size: 15px;
  }

  /* LINES SECTION */
  .lines-section h1 {
    font-size: 1.5rem;
  }

  .lines-section h2 {
    font-size: 1rem;
  }

  .lines-section p {
    font-size: 15px;
  }

  /* CONTACT SECTION */
  .contact-section h2 {
    font-size: 1.5rem;
  }

  .contact-section i {
    font-size: 1.5rem;
  }

  .contact-links {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    text-align: center;
  }

  /* BUTTONS */
  .btn {
    padding: 0.5rem 1.5rem;
  }
}

@media only screen and (max-width: 300px) {
  .nav a {
    font-size: 10px;
  }

  .welcome-section p {
    font-size: 0.7rem;
  }

  .about-section h1 {
    font-size: 1.2rem;
  }

  .about-section h2 {
    font-size: 0.7rem;
  }

  .about-section p {
    font-size: 12px;
  }

  .lines-section h1 {
    font-size: 1rem;
  }

  .lines-section h2 {
    font-size: 0.7rem;
  }

  .lines-section p {
    font-size: 12px;
  }

  .contact-links {
    grid-template-columns: repeat(1, 1fr);
  }

  a.project.project-tile {
    width: 240px;
  }
}